{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:final-project-bongo.database.windows.net,1433;MultipleActiveResultSets=true;Initial Catalog=final-project-bongo;Persist Security Info=False;User ID=final-project-bongoadmin;Password=Roll*Tide!2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
